{
  "name": "node-versions-info",
  "version": "1.0.1",
  "description": "Get active Node.js LTS and current version numbers",
  "license": "MIT",
  "author": "Roman Ožana <roman@ozana.cz> (https://ozana.cz/)",
  "keywords": [
    "node",
    "nodejs",
    "lts",
    "version",
    "release"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OzzyCzech/node-versions-info.git"
  },
  "homepage": "https://github.com/OzzyCzech/node-versions-info#readme",
  "bugs": {
    "url": "https://github.com/OzzyCzech/node-versions-info/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "node-versions-info": "./dist/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup && chmod +x dist/cli.js",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
