{
  "name": "node-versions-info",
  "version": "1.1.0",
  "description": "Get active Node.js LTS and current version numbers",
  "license": "MIT",
  "author": "Roman Ožana <roman@ozana.cz> (https://ozana.cz/)",
  "keywords": [
    "node",
    "nodejs",
    "lts",
    "version",
    "release"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OzzyCzech/node-versions-info.git"
  },
  "homepage": "https://github.com/OzzyCzech/node-versions-info#readme",
  "bugs": {
    "url": "https://github.com/OzzyCzech/node-versions-info/issues"
  },
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "node-versions-info": "./dist/cli.js"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm run build && pnpm test"
  },
  "devDependencies": {
    "@ozzyczech/tsconfig": "^2.0.0",
    "@types/node": "^25.6.0",
    "tsdown": "^0.21.8",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
